level:Niveau : 
start:Spielen
pause:Pause
restart:Wieder spielen
highscore:Bester Punktzahl : 
score:Punktzahl : 
time:Zeit : 
lines:Abgeschaffte Linien : 
move:Bewegen
rotate:Drehen
gameover:SPIELENDE
next:FOLGE
